// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": "auto", // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules (4px)
    "modules-left": [
        "custom/power-menu",
        "hyprland/mode",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power_profiles_daemon",
        "battery",
        "custom/notification",
        "clock"
    ],
    "hyprland/window":{
        "separate-outputs": true,
        "max-length": 100,
        "format": "{initialTitle}"
    },
    "hyprland/workspaces": {
        //"format": ""
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format-activated": "Stay awake: enabled",
        "tooltip-format-deactivated": "Stay awake: disabled",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "clock": {
        "format":"{:%a %d %b %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "battery": {
        "states": {
            "full": 99,
            "high": 95,
            "good": 75,
            "half": 50,
            "low": 35,
            "warning": 15,
            "critical": 5
        },
        "format": "<span font_family=\"Phosphor-Bold, Regular\">{icon}</span>",
        "format-full": "",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{capacity}% - {time} <span font_family=\"Phosphor-Bold, Regular\">{icon}</span>",
        "format-icons": ["","", "", "", "","", ""]
    },
    "power_profiles_daemon": {
        "format": "{profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format": "{icon}",
        "tooltip-format": "{essid} {icon}" ,
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "\\F5CD",
        "format-icons": ["","", "", ""],
        "on-click": "swaync-client -t -sw"
    },
    "pulseaudio": {
        "tooltip-format": "{format_source}",
        "format": "{icon}",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "swaync-client -t -sw",
	"on-click-right": "pavucontrol",
	"reverse-mouse-scrolling": true
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
      "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power-menu": {
        "tooltip-format": "Power Menu",
        "on-click": "wleave & disown",
        "size": 32,
        "format": "󱄅"
	}
}


